****************
wordle
****************

.. start short_desc

**Create a wordcloud for a Git repository.**

.. end short_desc

Can also create wordclouds from directories of source files or a single source file.

.. start shields

.. list-table::
	:stub-columns: 1
	:widths: 10 90

	* - Docs
	  - |docs| |docs_check|
	* - Tests
	  - |actions_linux| |actions_windows| |actions_macos| |coveralls|
	* - PyPI
	  - |pypi-version| |supported-versions| |supported-implementations| |wheel|
	* - Activity
	  - |commits-latest| |commits-since| |maintained| |pypi-downloads|
	* - QA
	  - |codefactor| |actions_flake8| |actions_mypy| |pre_commit_ci|
	* - Other
	  - |license| |language| |requires|

.. |docs| image:: https://img.shields.io/readthedocs/wordle/latest?logo=read-the-docs
	:target: https://wordle.readthedocs.io/en/latest
	:alt: Documentation Build Status

.. |docs_check| image:: https://github.com/domdfcoding/wordle/workflows/Docs%20Check/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22Docs+Check%22
	:alt: Docs Check Status

.. |actions_linux| image:: https://github.com/domdfcoding/wordle/workflows/Linux/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22Linux%22
	:alt: Linux Test Status

.. |actions_windows| image:: https://github.com/domdfcoding/wordle/workflows/Windows/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22Windows%22
	:alt: Windows Test Status

.. |actions_macos| image:: https://github.com/domdfcoding/wordle/workflows/macOS/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22macOS%22
	:alt: macOS Test Status

.. |actions_flake8| image:: https://github.com/domdfcoding/wordle/workflows/Flake8/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22Flake8%22
	:alt: Flake8 Status

.. |actions_mypy| image:: https://github.com/domdfcoding/wordle/workflows/mypy/badge.svg
	:target: https://github.com/domdfcoding/wordle/actions?query=workflow%3A%22mypy%22
	:alt: mypy status

.. |requires| image:: https://requires.io/github/domdfcoding/wordle/requirements.svg?branch=master
	:target: https://requires.io/github/domdfcoding/wordle/requirements/?branch=master
	:alt: Requirements Status

.. |coveralls| image:: https://img.shields.io/coveralls/github/domdfcoding/wordle/master?logo=coveralls
	:target: https://coveralls.io/github/domdfcoding/wordle?branch=master
	:alt: Coverage

.. |codefactor| image:: https://img.shields.io/codefactor/grade/github/domdfcoding/wordle?logo=codefactor
	:target: https://www.codefactor.io/repository/github/domdfcoding/wordle
	:alt: CodeFactor Grade

.. |pypi-version| image:: https://img.shields.io/pypi/v/wordle
	:target: https://pypi.org/project/wordle/
	:alt: PyPI - Package Version

.. |supported-versions| image:: https://img.shields.io/pypi/pyversions/wordle?logo=python&logoColor=white
	:target: https://pypi.org/project/wordle/
	:alt: PyPI - Supported Python Versions

.. |supported-implementations| image:: https://img.shields.io/pypi/implementation/wordle
	:target: https://pypi.org/project/wordle/
	:alt: PyPI - Supported Implementations

.. |wheel| image:: https://img.shields.io/pypi/wheel/wordle
	:target: https://pypi.org/project/wordle/
	:alt: PyPI - Wheel

.. |license| image:: https://img.shields.io/github/license/domdfcoding/wordle
	:target: https://github.com/domdfcoding/wordle/blob/master/LICENSE
	:alt: License

.. |language| image:: https://img.shields.io/github/languages/top/domdfcoding/wordle
	:alt: GitHub top language

.. |commits-since| image:: https://img.shields.io/github/commits-since/domdfcoding/wordle/v0.2.0
	:target: https://github.com/domdfcoding/wordle/pulse
	:alt: GitHub commits since tagged version

.. |commits-latest| image:: https://img.shields.io/github/last-commit/domdfcoding/wordle
	:target: https://github.com/domdfcoding/wordle/commit/master
	:alt: GitHub last commit

.. |maintained| image:: https://img.shields.io/maintenance/yes/2021
	:alt: Maintenance

.. |pypi-downloads| image:: https://img.shields.io/pypi/dm/wordle
	:target: https://pypi.org/project/wordle/
	:alt: PyPI - Downloads

.. |pre_commit_ci| image:: https://results.pre-commit.ci/badge/github/domdfcoding/wordle/master.svg
	:target: https://results.pre-commit.ci/latest/github/domdfcoding/wordle/master
	:alt: pre-commit.ci status

.. end shields

|

Examples
------------

.. image:: https://raw.githubusercontent.com/domdfcoding/wordle/master/examples/c_wordcloud.png

Further examples are shown in the "Examples" directory

Installation
--------------

.. start installation

``wordle`` can be installed from PyPI.

To install with ``pip``:

.. code-block:: bash

	$ python -m pip install wordle

.. end installation
